# csharp-labs

./: README.md
PrincessAndHundredContenders/: .gitignore  PrincessAndHundredContenders.sln
PrincessAndHundredContenders/ChoiceContender/: ChoiceContender.csproj  Contender.cs  ContendersGenerator.cs  Friend.cs  Hall.cs  Princess.cs  Program.cs  api-key.txt  contenders.txt
PrincessAndHundredContenders/ChoiceContender.Db/: ChoiceContender.Db.csproj  Program.cs
PrincessAndHundredContenders/ChoiceContender.Db/db/: AttemptsRepo.cs  BaseRepo.cs  ContendersRepo.cs  HallContext.cs  HallInitializer.cs  IRepo.cs
PrincessAndHundredContenders/ChoiceContender.Db/entities/: Attempt.cs  BaseEntity.cs  Contender.cs  Princess.cs
PrincessAndHundredContenders/ChoiceContender.Db/exceptions/: NoContendersInHallException.cs  UnfamiliarContenderException.cs
PrincessAndHundredContenders/ChoiceContender.Db/model/: AttemptGenerator.cs  AttemptSimulator.cs  ContenderGenerator.cs  Friend.cs  Hall.cs  Princess.cs  PrincessSimulator.cs
PrincessAndHundredContenders/ChoiceContender.Db/repos/: BaseRepo.cs  IRepo.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/: ChoiceContender.RabbitMQ.csproj  Program.cs  Receive.cs  Send.cs  WeatherForecast.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/Controllers/: HallController.cs  WeatherForecastController.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/DataContracts/: NextContender.cs  NextContenderRequest.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/Dto/: Contender.cs  ContenderRank.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/MassTransitConsumers/: NextContenderConsumer.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/Model/: AttemptModel.cs  HallModel.cs
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/Properties/: launchSettings.json
PrincessAndHundredContenders/ChoiceContender.RabbitMQ/SharedClassLibrary/: ChoosenContender.cs
PrincessAndHundredContenders/ChoiceContender.Tests/: ChoiceContender.Tests.csproj  ContendersGeneratorTest.cs  Friend.Tests.cs  Hall.Tests.cs  Mocs.cs  Princess.Tests.cs
PrincessAndHundredContenders/ChoiceContender.Web/: ChoiceContender.Web.csproj  WeatherForecast.cs
PrincessAndHundredContenders/ChoiceContender.Web/Controllers/: HallController.cs  WeatherForecastController.cs
PrincessAndHundredContenders/ChoiceContender.Web/Dto/: Contender.cs  ContenderRank.cs
PrincessAndHundredContenders/ChoiceContender.Web/Model/: AttemptModel.cs  HallModel.cs
PrincessAndHundredContenders/ChoiceContender.Web/Properties/: launchSettings.json
PrincessAndHundredContenders/ChoiceContender.WebPrincess/: ChoiceContender.WebPrincess.csproj  Program.cs  WebFreind.cs  WebHall.cs  WebPrincess.cs  appsettings.json
PrincessAndHundredContenders/ChoiceContender.WebPrincess/Network/: Comparation.cs  CompareDto.cs  RestApi.cs
PrincessAndHundredContenders/ChoiceContender.WebPrincess/RabbitMq/: Contender.cs  ContenderConsumer.cs
PrincessAndHundredContenders/ChoiceContender/exceptions/: NoContendersInHallException.cs  UnfamiliarContenderException.cs
PrincessAndHundredContenders/ChoiceContender/interfaces/: IFreind.cs  IHall.cs  IPrincess.cs
PrincessAndHundredContenders/ChoiceContenderDatabase/: ChoiceContenderDatabase.csproj  Contender.cs  ContendersGenerator.cs  Friend.cs  Hall.cs  Princess.cs  Program.cs  UnitTest1.cs
PrincessAndHundredContenders/ChoiceContenderDatabase/exceptions/: NoContendersInHallException.cs  UnfamiliarContenderException.cs
PrincessAndHundredContenders/DIContainer/: Contender.cs  ContenderGenerator.cs  DIContainer.csproj  Friend.cs  Hall.cs  Princess.cs  Program.cs
PrincessAndHundredContenders/DIContainer/Properties/: launchSettings.json
PrincessAndHundredContenders/Study/: Program.cs
PrincessAndHundredContenders/TestsInMemory/: GenerationWorldBehaviour.cs  SimulationAttempts.cs  TestsInMemory.csproj
